RUN_ENVIRONMENT=local

SERVER_PORT=3000

LOCAL_HOST=localhost
DOCKER_CONTAINER_NAME=postgres

DB_CONTAINER_NAME=postgres
DB_PORT=5432
DB_PASSWORD=123123
DB_USERNAME=benny
DB_DATABASE=postgres
DB_VOLUME_NAME=/var/lib/todolist
