DB_CONTAINER_NAME=postgres
DB_PORT=5432
DB_PASSWORD=something
DB_USERNAME=benny
DB_DATABASE=postgres
DB_VOLUME_NAME=/var/lib/todolist2

LOCAL_HOST=localhost
DOCKER_CONTAINER_NAME=postgres
CLIENT_URL=http://localhost:3001
SERVICE_BACKEND_CONTAINER_NAME=backend
SERVICE_FRONTEND_CONTAINER_NAME=frontend
SERVICE_BACKEND_CONTAINER_NAME=backend
SERVICE_STORYBOOK_CONTAINER_NAME=stories

RUN_ENVIRONMENT=local
CLIENT_PORT=3001
SERVER_PORT=3000
STORIES_PORT=6006

DOCKER_NETWORK=todolist
