SERVICE_FRONTEND_CONTAINER_NAME=frontend
SERVICE_BACKEND_CONTAINER_NAME=backend
SERVICE_STORYBOOK_CONTAINER_NAME=stories

RUN_ENVIRONMENT=development
CLIENT_PORT=3001
SERVER_PORT=3000
STORIES_PORT=6006

DOCKER_NETWORK=todolist
