DB_CONTAINER_NAME=postgres
DB_PORT=5432
DB_PASSWORD=something
DB_USERNAME=benny
DB_DATABASE=postgres
DB_VOLUME_NAME=/var/lib/todolist

LOCAL_HOST=localhost
DOCKER_CONTAINER_NAME=postgres
CLIENT_URL=http://localhost:3001
SERVICE_BACKEND_CONTAINER_NAME=backend
